<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background:silver;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      p.outset {border-style: outset;}
      p  {
        color: Black;

        font-size: 150%;
         font-family: "Lucida Console", "Courier New", monospace;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }

      li a:hover {
        background-color: white;
        color:black;
      }

      .center {
        margin: auto;
        width: 50%;

        padding: 10px;
      }
      a{
        font-family:monospace;
      }
      .contact{
        background-color:white;
      }
      </style>
  </head>
  <body>
      <div class="center">
        
        
        
        
        
        
      <div>    <h1 style="color:darkblue;"> About Us </h1> </div>  
     
      </div>
        <ul>
          <li> <a href="Aboutus.html">About Us</a> </li>
          <li> <a href="Joinhere.html">Join Us</a></li>  
          <li> <a href="Jobs.html">Jobs</a></li> 
          <li> <a href="index.html">Home</a></li> 
        </ul>
   
    <hr style="height:2px;background-color:black;border-width:0">
  <h2 class="pu">WHATS VOLUNTEERING?:</h2> 






    <p class="box1"  >The verb was first recorded in 1755. It was derived from the noun volunteer, in c. 1600, "one who offers himself for military service," from the Middle French voluntaire.[3] In the non-military sense, the word was first recorded during the 1630s. The word volunteering has more recent usage—still predominantly military—coinciding with the phrase community service.[3][4] In a military context, a volunteer army is a military body whose soldiers chose to enter service, as opposed to having been conscripted. Such volunteers do not work "for free" and are given</p>



              <h1 style="color:black;"> Historical info</h1>
    <p class="box1">
    During this time, America experienced the Great Awakening. People became aware of the disadvantaged and realized the cause for movement against slavery.[5] In 1851, the first YMCA in the United States was started, followed seven years later by the first YWCA. During the American Civil War, women volunteered their time to sew supplies for the soldiers and the "Angel of the Battlefield" Clara Barton and a team of volunteers began providing aid to servicemen. Barton founded the American Red Cross in 1881 and began mobilizing volunteers for disaster relief operations, including relief for victims of the Johnstown Flood in 1889.</p>


              <h1 style="color:black;">Organizations</h1>
    <p class="box1">
    The Salvation Army is one of the oldest and largest organizations working for disadvantaged people. Though it is a charity organization, it has organized a number of volunteering programs since its inception.[6] Prior to the 19th century, few formal charitable organizations existed to assist people in need.

    In the first few decades of the 20th century, several volunteer organizations were founded, including the Rotary International, Kiwanis International, Association of Junior Leagues International, and Lions Clubs International.</p>   

















    











    
    <p>We are a team that specializes in the organization of volunterring work. We aim to collaborate with people, schools or even districts in order to create better communities. Either requesting or trying to participate volunteering work can sometimes be confusing work, which is why we attempt to simplify and centralize the process.</p>
    <hr style="height:2px;background-color:black;border-width:0">
    <h3>Contact us:</h3>
    <ul class="contact">
      <li>Our email: fakeEmailDoNotContact@notreal.com</li>
      <br>
      <li>Our Phone number: 988</li>
    </ul>
    <hr style="height:2px;background-color:black;border-width:0">
    


  </body>
</html>