<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  

  <style>
    body {
      background:silver;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    p.outset {border-style: outset;}
    p  {
      color: Black;
      
      font-size: 150%;
       font-family: "Lucida Console", "Courier New", monospace;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }

    li a:hover {
      background-color: white;
      color:black;
    }

    .center {
      margin: auto;
      width: 50%;
      
      padding: 10px;
    }
    a{
      font-family:monospace;
    }
    </style>
    </head>
    <body>




<body>
  

  <div class="center">
    <h1> Volunteering website</h1> 
  </div>
    <ul>
<li> <a href="Aboutus.html">About Us</a> </li>
<li> <a href="Joinhere.html">Join Us</a></li>  
<li> <a href="Jobs.html">Jobs</a></li> 
<li> <a href="index.html">Home</a></li> 
    </ul>
    
  <div class="centeringbox"> <h3 id="h33"> A Little about Volunteering! </h3> </div>
  <div class="box1">
    <p class="box1"> VolunteerMatch is the most effective way to recruit highly qualified volunteers for your nonprofit. We match you with people who are passionate about and committed to your cause, and who can help when and where you need them.
And because volunteers are often donors as well, we make it easy for them to contribute their time and money</p>
  </div>

  <p class="box1"> 
    Held in April every year, National Volunteer Month is a time to celebrate and recognize the contributions of volunteers. It is an opportunity to join the impact of volunteerism and encourage more people to get involved in their communities. This is a great month to reaffirm your commitment to giving back.


    <br>
     Also called e-volunteering or online volunteering, virtual volunteering is a volunteer who completes tasks, in whole or in part, offsite from the organization being assisted. 
  </p>
</div>
  <div class="box1">
   <p class="box1">
  Volunteering often plays a pivotal role in the recovery effort following natural disasters, such as tsunamis, floods, droughts, hurricanes, and earthquakes. For example, the 1995 Great Hanshin-Awaji earthquake in Japan was a watershed moment, bringing in many first-time volunteers for earthquake response. 
  </p>
  </div>
</div>
  <div class="slider">
    <div>Slide #1
      <img class="imagea" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYOC9AkLdDxIDMvgVl4Eiucie3WnVAKpKHRw&usqp=CAU" width="200px" height="200" alt="Picture2"> 



    </div>
    <div>Slide #2
       <img class="imagea" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh9GaIRNCXcaUwsfpaNJlMq1BeSTF1-6oWsw&usqp=CAU" width="200px" height="200" alt="Picture2"> 
    
    </div>
    <div>Slide #3
       <img class="imagea" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYLOvF2UzVU2udr_9bAp8NaSf_kpDdF-akQ&usqp=CAU" width="200px" height="200" alt="Picture2"> 
    
    </div>
    <div>Slide #4
       <img class="imagea" src="https://ufhealthjax.org/assets/images/subsites/Community/_1000x667_crop_center-center_line/Volunteer-main.jpg" width="200px" height="200" alt="Picture2"> 
    
    </div>
    <div>Slide #5
       <img class="imagea" src="https://www.jdrf.org/wp-content/uploads/2017/06/becomeAVolunteer.jpg" width="200px" height="200" alt="Picture2"> 
    
    </div>
  </div>









  



</body>

</html>