<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background:silver;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }

      li a:hover {
        background-color: white;
        color:black;
      }

      .center {
        margin: auto;
        width: 50%;

        padding: 10px;
      }
      a{
        font-family:monospace;
      }
      p{
        font-family:monospace;
      }
      h2{
        font-family:monospace;
      }
      </style>
  </head>
  <body>
    <div class="center">
      <h1> Volunteering website</h1> 
    </div>
      <ul>
        <li> <a href="Aboutus.html">About Us</a> </li>
        <li> <a href="Joinhere.html">Join Us</a></li>  
        <li> <a href="Jobs.html">Jobs</a></li> 
        <li> <a href="index.html">Home</a></li> 


      </ul>
    <h2>List of work avaliable:</h2>
    
      <div class="picturebox" >
        <div class="pictureitem">
          <img class="imageborder" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDx6b7goWrd2TbchwG-tAsRbatNadc3pifQA&usqp=CAU" width="300px" height="250px" alt="Picture1"> 
          <p class="imagep"> Location: Heritage Park
            Date: 3/20/24
            Time: 4:00PM - 7:00PM
            Job: Planting.

 </p>
        </div>

        <div class="pictureitem">
          <img class="imagea" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYOC9AkLdDxIDMvgVl4Eiucie3WnVAKpKHRw&usqp=CAU" width="300px" alt="Picture2"> 
          <p class="imagep"> Location: Cerritos Park
            Date: 3/17/24
            Time: 5:00PM - 6:00PM
            Job: Setting up an event.

 </p>
        </div>

        <div class="pictureitem">
          <img class="imagea" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FkiWq0cHrRU0hg-3woKd_u1Oc-egqEMSNA&usqp=CAU" width="300px" alt="Picture3"> 
          <p class="imagep"> Location: Martin Luther Elementry School
            Date: 4/17/24
            Time: 3:00PM - 5:00PM
            Job: Teaching kids.

 </p>
        </div>
        <div class="pictureitem">
          <img class="imagea" src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9V4YDvHLUtAFp5QOdnhVbPf3zj34yIGuwhQ&usqp=CAU" width="300px" height="265px" alt="Picture4"> 
          <p class="imagep"> Location: Cerritos High School
            Date: 5/4/24
            Time: 2:00PM - 3:00PM
            Job: Picking up trash.

 </p>
        </div>
        <div class="pictureitem">
          <img class="imagea" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsTVHqyjzpCZC_7p6w0lFxeF86QPuXl2Jolw&usqp=CAU" width="300px" height="275px" alt="Picture5"> 
          <p class="imagep"> Location: Don Knabe Park
            Date: 5/20/24
            Time: 3:00PM - 4:00PM
            Job: Picking up trash.

 </p>


       









  </body>
</html>